<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="./css/iuapmobile.um.css">
	<link rel="stylesheet" href="./css/font-icons.css">
	<link rel="stylesheet" type="text/css" href="./css/islider.css">
	<style>
		.iSlider-wrapper {
			height: 150px;
		}
		span.turnBackApp {
			width: 50px;
			height: 100%;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			background: url(img/shapeturnback.png) no-repeat center;
			background-size: 13px;
		}
		.icon-container {
			margin-top: 10px;
		}
		.icon-item {
			display: inline-block;
			width: 30%;
			height: 70px;
			text-align: center;
			box-sizing: border-box;
			/* border-bottom: 1px solid #ccc; */
			/* border-right: 1px solid #ccc; */
		}
		.commonFontSize{
			font-size: 15px;
		}
		.um-header-title, .um-header h3 {
			font-size: 1em;
			text-align: center;
			display: block;
			margin: 0;
			padding: 9px 0;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			pointer-events: none;
			color: #004287;
			box-sizing: border-box;
			border-bottom: 1px solid #004287;
		}
		.um-header {
			position: relative;
			min-height: 44px;
			background-color: #fff;
			z-index: 5;
			color: #004287;
		}
		span.justepIntoLogin {
			width: 50px;
			height: 100%;
			position: absolute;
			right: 15px;
			top: 0;
			background: url(img/userfriend.png) no-repeat right center;
			background-size: 20px;
		}
	</style>
	<script src="./js/summer.js" ></script>
	<script src="./js/jquery.min.js" ></script>
	<script src="./js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	<script type="text/javascript" src="./js/islider.js"></script>
	<script>
        $(function() {
            var list = [{
                content : "./img/banner1index.png"
            }, {
                content : "./img/banner2index.png"
            }];

            var islider = new iSlider({
                type : 'pic',
                data : list,
                dom : document.getElementById("iSlider-wrapper"),
                isLooping : 1,
                animateType : 'default',
                isAutoplay : true,
                animateTime : 800
            });
            islider.addDot();
        })
	</script>
</head>
<body>
<div class="um-page" id="index">
	<div class="um-header" >
		<h3>兴业银行</h3>
		<span class="justepIntoLogin" onclick="window.location.href = 'html/usermesg.html'"></span>
	</div>

	<div class="um-content">
		<div class="um-row">
			<div id="iSlider-wrapper" class="iSlider-wrapper"></div>
		</div>
		<div class="icon-container">
			<div class="icon-wraper">
				<div class="icon-item">
					<a href="html/transfertarget.html" class="um-circle um-black"> <img src="./img/wangyinzhuanzhang.png" width=50 class="um-img-responsive" alt="">
						<div class="commonFontSize mt5">
							网银转账
						</div> </a>
				</div>
				<div class="icon-item">
					<a href="html/news.html" class="um-circle um-black"> <img src="./img/xinwenzixun.png" width=50 class="um-img-responsive" alt="">
						<div  class="commonFontSize mt5">
							新闻资讯</div> </a>
				</div>

			</div>
		</div>
	</div>
</div>
</body>
<script>
    summerready = function() {
        document.addEventListener("deviceready", function() {
            document.addEventListener("backbutton", function() {
                try{
                    localStorage.removeItem("navIndex");
                }catch (e){}
                window.location.href = "index.html";
            }, false);
        }, false);
    }
</script>
</html>