<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../css/font-icons.css">
    <link rel="stylesheet" href="../css/news.css">
    <link rel="stylesheet" type="text/css" href="../css/iuapmobile.um.listview.css">

    <style>
        .listview-detail {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        .um-nav-item {
            color: #777
        }
        
        .um-nav-item.active {
            color: #007aff;
            border-bottom: 2px solid #004287;
            border-collapse: collapse;
        }
        
        .turnBackBtn {
            position: absolute;
            left: 0;
            top: 0;
            height: 44px;
            width: 50px;
            background: url("../img/shapeturnback.png") no-repeat center;
            background-size: 13px;
        }
        
        .um-header {
            background-color: #fff;
            /* height: 64px; */
            /* padding-top: 20px; */
            line-height: 44px;
            height: 44px;
            box-sizing: border-box;
            border-bottom: 1px solid #004287;
        }
        
        .turnBackBtn {
            position: absolute;
            left: 0;
            top: 0;
            height: 44px;
            width: 50px;
            background: url(../img/shapeturnback.png) no-repeat center;
            background-size: 13px;
        }
        
        .um-header h3 {
            font-size: 1em;
            text-align: center;
            display: block;
            margin: 0;
            padding: 0 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            pointer-events: none;
            color: #004287;
        }
        
        .totast {
            position: absolute;
            /* bottom: 10px; */
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .2);
            z-index: 99;
        }
        
        .totast-container {
            position: absolute;
            bottom: 10px;
            width: 150px;
            background: #fff;
            font-size: 15px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: blue;
            left: 50%;
            margin-left: -75px;
        }
        
        .um-nav-inner {
            display: flex;
        }
        
        .um-nav-item {
            flex: 1;
        }
        
        div#kind {
            background: #fff;
            border-bottom: 1px solid #CCC;
        }
        
        .um-content {
            background: #fff;
        }
    </style>

    <script src="../js/summer.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script type="text/javascript" src="../js/knockout.js"></script>
    <script type="text/javascript" src="../js/Frameworks/iuapmobile.frameworks.listview.js"></script>
    <script src="../js/doT.min.js"></script>
    <script src="../js/cvi_busy_lib.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script src="../js/appsettings.js"></script>
    <script src="../js/news.js"></script>

</head>

<body>
    <div class="totast" style="display: none">
        <div class="totast-container">
            <span class="totast-container-title">没有更多的数据</>
    </div>
</div>
<div class="um-win" id="index">

    <div class="um-header">
        <span class="turnBackBtn" onclick="window.location.href = '../firstpage.html'"></span>
            <h3>新闻列表</h3>
        </div>
        <div class="um-nav f14">
            <div id="kind" class="um-nav-inner">
                <div id="1" class="um-nav-item">运动</div>
                <div id="2" class="um-nav-item">生活</div>
                <div id="3" class="um-nav-item">新闻</div>
                <div id="4" class="um-nav-item">娱乐</div>
            </div>
        </div>

        <div class="um-content">
            <div class="um-listview-wrap" id="listview1">
                <ul class="um-list um-no-active"> </ul>
            </div>
        </div>


        <script id="ds" type="text/x-dot-template">

            {{ for (var i=0;i
            <it.length ;i++ ){ }} <li class="um-listview-row">
                <a href="#" class="um-list-item um-swipe-action um-no-icon">
                    <div class="um-swipe-btns">
                        <span class="um-swipe-btn um-delete ti-trash"></span>
                    </div>
                    <div class="um-list-item-media" style="width: 74px;">
                        <img alt="" data-bind="text:img" src={{=it[i].imgurl}} width="74px">
                    </div>
                    <div class="um-list-item-inner">
                        <div class="um-list-item-body" style="padding-right:5px;">
                            <div data-bind="text:title" class="fb f16 um-text-overflow titleListItem">{{=it[i].title}}</div>
                            <div>
                                <span data-bind="text:detail" class="f14 um-gray listview-detail" style="height:40px;">{{=it[i].detail}}</span>
                            </div>
                        </div>
                    </div>
                </a>
                </li>
                {{ } }}


        </script>
    </div>

</body>

</html>